# readingtracker

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  README.txt  README_old.md  android-wait-for-emulator.sh  build.gradle  build.xml  changelog.md  gradle.properties  import-summary.txt  index.html  jenkinsPostBuild.sh  jenkinsPreBuild.sh  local.properties  logcatClear.sh  logcatCollect.sh  params.json  proguard-project.txt  project.properties  runEmulator.sh  runTests.sh  settings.gradle  unlockDevices.sh  unlockDevicesLinux.sh
Icons/: ReadingTrackerIcon.psd  ReadingTrackerIconBW.psd  book135.psd  books30.psd  credits.txt  eye46.psd  gears3.psd  text87.psd  verified9.psd  writing17.psd
ParseLoginUI/: AndroidManifest.xml  build.gradle
ParseLoginUI/res/values/: strings.xml
ParseLoginUI/res/values-ru/: strings.xml
annotations/FlurryAnalytics-5.0.0/com/flurry/android/: annotations.xml
annotations/FlurryAnalytics-5.0.0/com/flurry/sdk/: annotations.xml
annotations/HockeySDK-3.0.1/net/hockeyapp/android/: annotations.xml
annotations/Parse-1.8.0/com/parse/: annotations.xml
annotations/acra-4.4.0/org/acra/: annotations.xml
annotations/bolts-android-1.1.3/bolts/: annotations.xml
annotations/bolts-android-1.1.4/bolts/: annotations.xml
annotations/butterknife-6.0.0/butterknife/: annotations.xml
annotations/butterknife-6.0.0/butterknife/internal/: annotations.xml
annotations/facebook-android-sdk-3.21.0/com/facebook/: annotations.xml
annotations/hamcrest-core-1.3/org/hamcrest/: annotations.xml
annotations/jmdns-3.4.1/javax/jmdns/: annotations.xml
annotations/junit-4.11/junit/framework/: annotations.xml
annotations/junit-4.11/junit/runner/: annotations.xml
annotations/junit-4.11/junit/textui/: annotations.xml
annotations/kotlin-runtime-0.10.195/kotlin/: annotations.xml
annotations/kotlin-runtime-0.10.195/kotlin/reflect/: annotations.xml
annotations/kotlin-stdlib-0.10.195/kotlin/: annotations.xml
annotations/kotlin-stdlib-0.10.195/kotlin/browser/: annotations.xml
annotations/kotlin-stdlib-0.10.195/kotlin/concurrent/: annotations.xml
annotations/kotlin-stdlib-0.10.195/kotlin/dom/: annotations.xml
annotations/kotlin-stdlib-0.10.195/kotlin/io/: annotations.xml
annotations/kotlin-stdlib-0.10.195/kotlin/math/: annotations.xml
annotations/kotlin-stdlib-0.10.195/kotlin/modules/: annotations.xml
annotations/kotlin-stdlib-0.10.195/kotlin/properties/: annotations.xml
annotations/kotlin-stdlib-0.10.195/kotlin/support/: annotations.xml
annotations/kotlin-stdlib-0.10.195/kotlin/template/: annotations.xml
annotations/kotlin-stdlib-0.10.195/kotlin/test/: annotations.xml
annotations/sdk-android-14.12/org/OpenUDID/: annotations.xml
app/: build.gradle  manifest-merger-playstore-release-report.txt  manifest-merger-release-report.txt
app/src/androidTest/java/com/viorsan/readingtracker/: MainActivityGUIParseLoggedOut.java  MainActivityGUITestParseLoggedIn.java  MainActivity_ActionBar.java  MyInstrumentationTestCase.java  MyTestApplication.java  NoRootViewFoundWithIdException.java  ParseEmulationBaseTest.java  Screenshot.java  SimpleTest.java  SystemAnimations.java  TestHelpers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NSLogger/: NSLoggerClient.java
app/src/main/java/com/viorsan/dollmaster/: AccessibilityRecorderService.java  ActivityMonitoringService.java  BookReadingsRecorder.java  CoreBroadcastReceiver.java  CoreService.java  Debug.java  DeviceInfoManager.java  DollMasterReceiver.java  DollMasterService.java  FieldIdentifiers.java  HockeySender.java  MyActivity.java  MyApplication.java  ParseConfigHelper.java
app/src/main/java/com/viorsan/readingtracker/: AboutActivity.java  AccessibilityRecorderService.java  ActivityWithDrawer.java  AppHelpers.java  BookReadingsRecorder.java  CoreBroadcastReceiver.java  CoreService.java  DateHelper.java  Debug.java  DeviceInfoManager.java  DroidLogger.java  GoToAccessibilitySettingsDialogFragment.java  MainActivity.java  MyActivity.java  MyAnalytics.java  MyApplication.java  MyParseUser.java  ParseConfigHelper.java  ParseErrorHandler.java  ParsePlatformUtils.java  ParseUser_TestLoggedIn.java  PluginInfo.java  PushReceiver.java  SettingsActivity.java
app/src/main/java/org/geometerplus/android/fbreader/api/: ApiClientImplementation.java  ApiListener.java  ApiMethods.java
app/src/main/res/layout/: activity_about.xml  activity_settings.xml  main.xml  readingtracker_logo.xml  settings.xml  toolbar.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: main.xml  menu_about.xml  menu_settings.xml
app/src/main/res/values/: base-strings.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibilityconfig.xml
app/src/playStore/play/: contactEmail  contactWebsite
app/src/playStore/play/en-US/: whatsnew
app/src/playStore/play/en-US/listing/: fulldescription  shortdescription  title
app/src/playStore/play/ru-RU/: whatsnew
app/src/playStore/play/ru-RU/listing/: fulldescription  shortdescription
app/src/test/java/com/viorsan/readingtracker/: ActivityUsageTest.java  ChMod.java  ExampleUnitTest.java  GenymotionBasedUITestsForMainActivity.java  HelloWorldEspressoTest.java  MainActivityGUIParseLoggedOut.java  MainActivityGUITest.java  MainActivityGUITestParseLoggedIn.java  MainActivityTest.java  MainActivity_ActionBar.java  MyActivityGUITest.java  MyInstrumentationTestCase.java  MyTestApplication.java  ParseEmulationBaseTest.java  ParseEmulationLoggedInTest.java  ParseEmulationNotLoggedInTest.java  ReadingTrackerUnitTests.java  Screenshot.java  SimpleTest.java  TestHelpers.java  TestMyApplication.java
google-play-services_lib/: project.properties
res/layout/: main.xml
res/values/: strings.xml
res/values-ru/: strings.xml
res/xml/: accessibilityconfig.xml
src/com/viorsan/dollmaster/: BookReadingsRecorder.java  DateHelper.java  Debug.java  DollMasterService.java  DroidLogger.java  FileObservationHelper.java  GattAttributes.java  WifiApManager.java
(+94 files in other folders)
