// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}


ext {
    compileSdkVersion = "Google Inc.:Google APIs:23" //21
    buildToolsVersion = "23.0.2"

    minSdkVersion = 18
    targetSdkVersion = 23 //19


    supportVersion = '23.1.1'
    support = [annotations: "com.android.support:support-annotations:$supportVersion",
               appCompat  : "com.android.support:appcompat-v7:$supportVersion",
               design     : "com.android.support:design:$supportVersion"
    ]

    assertJCore = 'org.assertj:assertj-core:1.7.1'
    junit = 'junit:junit:4.12'
    supportTest = [espressoCore: 'com.android.support.test.espresso:espresso-core:2.2.1',
                   rules       : 'com.android.support.test:rules:0.4.1'
    ]

}

