// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}


ext {
    compileSdkVersion = "Google Inc.:Google APIs:21"
    buildToolsVersion = "21.1.2"

    minSdkVersion = 18
    targetSdkVersion = 19
}

