# Signing config
# http://habrahabr.ru/post/205308/
releaseSigningPropertiesPath=.androidSigning/releaseProperties
debugSigningPropertiesPath=.androidSigning/debugProperties

# Versionining
# based off https://stackoverflow.com/questions/21405457/autoincrement-versioncode-with-gradle-extra-properties
# and signing logic from above
# uncomment if you plan to use this and not remote web service
#versionPropertiesPath=.androidSigning/versionCodesBookTrackerProperties

# API Keys I use
apiKeysPath=.androidSigning/booktrackerAPIKeys

