# Signing config
# http://habrahabr.ru/post/205308/
releaseSigningPropertiesPath=.androidSigning/releaseProperties
debugSigningPropertiesPath=.androidSigning/debugProperties

# Versionining
# based off https://stackoverflow.com/questions/21405457/autoincrement-versioncode-with-gradle-extra-properties
# and signing logic from above
versionPropertiesPath=.androidSigning/versionCodesBookTrackerProperties

# API Keys
# API Keys I use
# Internal version
apiKeysPathInternal=.androidSigning/booktrackerAPIKeys
# PlayStore version (currently same as internal)
apiKeysPathPlayStore=.androidSigning/booktrackerAPIKeys

