<?xml version="1.0" encoding="utf-8"?>

<!-- packageNames specified=we will only monitor Mantano Reader and not other apps to avoid extra system load
    android:packageNames="com.mantano.reader.android"
    |flagReportViewIds flag is API 18-only

 android:packageNames="com.mantano.reader.android,com.mantano.reader.android.lite,com.mantano.reader.android.normal"
                       android:notificationTimeout="0"

-->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"

                       android:accessibilityEventTypes="typeAllMask"
                       android:canRetrieveWindowContent="true"
                       android:description="@string/accessibilityDescription"
                       android:accessibilityFeedbackType="feedbackGeneric"
                       android:accessibilityFlags="flagDefault|flagReportViewIds|flagIncludeNotImportantViews"

 />


